In [27]:
import pandas

#to read the given dataset
df = pandas.read_excel("Information is Beautiful_ Data Breaches (public).xlsx")
df

Entity                   object
alternative name         object
story                    object
YEAR                     object
records lost             object
ORGANISATION             object
METHOD OF LEAK           object
interesting story        object
NO OF RECORDS STOLEN     object
DATA SENSITIVITY         object
UNUSED                  float64
UNUSED.1                float64
Exclude                  object
Unnamed: 13              object
1st source link          object
2nd source link          object
3rd source               object
source name              object
dtype: object

In [50]:
#Renaming columns for better reading
dfr=df.rename(columns={'YEAR':'Year',
                        'records lost':'Records Lost',
                        'ORGANISATION':'Organization',
                        'METHOD OF LEAK':'Method Of Leak',
                        'DATA SENSITIVITY':'Data Sensitivity'
                        })
df1.head()

,Entity,alternative name,story,Year,Records Lost,Organization,Method Of Leak,interesting story,NO OF RECORDS STOLEN,Data Sensitivity,UNUSED,UNUSED.1,Exclude,Unnamed: 13,1st source link,2nd source link,3rd source,source name
0,NaN,NaN,Elaboration if there's an interesting story or...,"years are encoded (0=2004, 8 = 2012, 9 = 2013,...","(use 3m, 4m, 5m or 10m to approximate unknown ...",NaN,NaN,NaN,"(use 3m, 4m, 5m or 10m to approximate unknown ...",1. Just email address/Online information 20 SS...,NaN,NaN,Show this item in the viz?,NaN,NaN,NaN,NaN,NaN
1,AOL,American Online,A former America Online software engineer stol...,0,92000000,web,inside job,NaN,92000000,1,NaN,NaN,NaN,NaN,http://money.cnn.com/2004/06/23/technology/aol...,http://www.msnbc.msn.com/id/8985989/#.UFcN8RgUwaA,NaN,CNN
2,Automatic Data Processing,"Business outsourcing, payrolls, benefits",NaN,1,125000,financial,poor security,NaN,130000,20,NaN,NaN,NaN,NaN,http://abcnews.go.com/Technology/story?id=2160...,NaN,NaN,ABC
3,Ameritrade Inc.,Computer backup tape containing personal infor...,online broker,1,200000,financial,lost / stolen device,NaN,200000,20,NaN,NaN,NaN,NaN,http://www.nbcnews.com/id/7561268/,NaN,NaN,NaN
4,Citigroup,NaN,Blame the messenger! A box of computer tapes c...,1,3900000,financial,lost / stolen device,y,3900000,300,NaN,NaN,NaN,NaN,http://www.nytimes.com/2005/06/07/business/07d...,NaN,NaN,NY Times

In [49]:
# Entity,Year,Records lost,Organization,Method of leak,Sensitivity
dffr=dfr.fillna({
    'Entity': 'NA',
    'Year':'NULL',
    'Records Lost':'NULL',
    'Organization':'NA',
    'Method Of Leak':'NA',
    'Data Sensitivity':'NULL'
})
dffr.head()

,Entity,alternative name,story,Year,Records Lost,Organization,Method Of Leak,interesting story,NO OF RECORDS STOLEN,Data Sensitivity,UNUSED,UNUSED.1,Exclude,Unnamed: 13,1st source link,2nd source link,3rd source,source name
0,NA,NaN,Elaboration if there's an interesting story or...,"years are encoded (0=2004, 8 = 2012, 9 = 2013,...","(use 3m, 4m, 5m or 10m to approximate unknown ...",NA,NA,NaN,"(use 3m, 4m, 5m or 10m to approximate unknown ...",1. Just email address/Online information 20 SS...,NaN,NaN,Show this item in the viz?,NaN,NaN,NaN,NaN,NaN
1,AOL,American Online,A former America Online software engineer stol...,0,92000000,web,inside job,NaN,92000000,1,NaN,NaN,NaN,NaN,http://money.cnn.com/2004/06/23/technology/aol...,http://www.msnbc.msn.com/id/8985989/#.UFcN8RgUwaA,NaN,CNN
2,Automatic Data Processing,"Business outsourcing, payrolls, benefits",NaN,1,125000,financial,poor security,NaN,130000,20,NaN,NaN,NaN,NaN,http://abcnews.go.com/Technology/story?id=2160...,NaN,NaN,ABC
3,Ameritrade Inc.,Computer backup tape containing personal infor...,online broker,1,200000,financial,lost / stolen device,NaN,200000,20,NaN,NaN,NaN,NaN,http://www.nbcnews.com/id/7561268/,NaN,NaN,NaN
4,Citigroup,NaN,Blame the messenger! A box of computer tapes c...,1,3900000,financial,lost / stolen device,y,3900000,300,NaN,NaN,NaN,NaN,http://www.nytimes.com/2005/06/07/business/07d...,NaN,NaN,NY Times

In [51]:
# Method 1: select a 'subset' of the data using the column name 
#surveys_df['species_id'] 
# Method 2: use the column name as an 'attribute'; gives the same output 
#surveys_df.species_id 
# creates an object, surveys_species, that only contains the `species_id` column 
#surveys_species = surveys_df['species_id'] 
# Entity,Year,Records lost,Organization,Method of leak,Sensitivity

dfd= dffr[['Entity','Year','Records Lost','Organization','Method Of Leak','Data Sensitivity']]
dfd.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity
0,NA,"years are encoded (0=2004, 8 = 2012, 9 = 2013,...","(use 3m, 4m, 5m or 10m to approximate unknown ...",NA,NA,1. Just email address/Online information 20 SS...
1,AOL,0,92000000,web,inside job,1
2,Automatic Data Processing,1,125000,financial,poor security,20
3,Ameritrade Inc.,1,200000,financial,lost / stolen device,20
4,Citigroup,1,3900000,financial,lost / stolen device,300

In [25]:
dfd.dtypes

Entity              object
Year                object
Records Lost        object
Organization        object
Method Of Leak      object
Data Sensitivity    object
dtype: object

In [28]:
#to check number of values in column "Year"
dfd["Year"].value_counts()

7                                                                                                 35
9                                                                                                 31
8                                                                                                 25
11                                                                                                22
10                                                                                                22
13                                                                                                21
6                                                                                                 20
12                                                                                                17
4                                                                                                 16
5                                                                                                 14
3                                                                                                 13
14                                                                                                 6
2                                                                                                  6
1                                                                                                  4
years are encoded (0=2004, 8 = 2012, 9 = 2013, 10=2014, 11=2015, 12=2016, 13 = 2017, 14=latest     1
0                                                                                                  1
Name: Year, dtype: int64

In [41]:
#replacing numbers in "Year" column with actual years
#years are encoded (0=2004, 8 = 2012, 9 = 2013, 10=2014, 11=2015, 12=2016, 13 = 2017, 14=latest)
cleanup_nums = {"Year":{0:2004,1:2005,2:2006,3:2007,4:2008,5:2009,6:2010,7:2011,8:2012,9:2013,10:2014,11:2015,12:2016,13:2017,14:2018}}

In [47]:
dfd1=dfd.replace(cleanup_nums)
dfd1.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity
0,NA,"years are encoded (0=2004, 8 = 2012, 9 = 2013,...","(use 3m, 4m, 5m or 10m to approximate unknown ...",NA,NA,1. Just email address/Online information 20 SS...
1,AOL,2004,92000000,web,inside job,1
2,Automatic Data Processing,2005,125000,financial,poor security,20
3,Ameritrade Inc.,2005,200000,financial,lost / stolen device,20
4,Citigroup,2005,3900000,financial,lost / stolen device,300

In [43]:
#checking if columns can be analyzed
dfd1.describe()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity
count,254,254,254,254,254,254
unique,242,16,179,24,7,9
top,AOL,2011,4000000,web,hacked,20
freq,3,35,6,70,155,85

In [44]:
#checking total rows and columns in final result
dfd1.shape

(254, 6)

In [92]:
dfd1.to_csv('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/lab2.1.csv')
dfd1.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity
0,NA,"years are encoded (0=2004, 8 = 2012, 9 = 2013,...","(use 3m, 4m, 5m or 10m to approximate unknown ...",NA,NA,1. Just email address/Online information 20 SS...
1,AOL,2004,92000000,web,inside job,1
2,Automatic Data Processing,2005,125000,financial,poor security,20
3,Ameritrade Inc.,2005,200000,financial,lost / stolen device,20
4,Citigroup,2005,3900000,financial,lost / stolen device,300

In [58]:
dfd2=dfd1.drop(0)
dfd2.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity
1,AOL,2004,92000000,web,inside job,1
2,Automatic Data Processing,2005,125000,financial,poor security,20
3,Ameritrade Inc.,2005,200000,financial,lost / stolen device,20
4,Citigroup,2005,3900000,financial,lost / stolen device,300
5,Cardsystems Solutions Inc.,2005,40000000,financial,hacked,300

In [98]:
#dfd2["Records_Lost"] = '$' + (dfd2["Records Lost"].astype(float)/1000000).astype(str) + 'MM'
#dfd2
#dfd2['MillionsAsString'] = dfd2.apply(lambda row: '$' + str(round(row['Records Lost']:/ 1000000,2)) + 'MM', axis=1)
#dfd2['($) millions'] = '$' + (dfd2['Records Lost'].astype(float)/1000000).astype(str) + 'MM'
#dfd2
#dfd2['Records Lost'] = dfd2['Records Lost'].apply(numcigar.get).astype(float)

#dfd2['Records Lost'] = dfd2['Records Lost'].convert_objects(convert_numeric=True)
#dfd2['Records_Lost'] = '$' + (dfd2['Records Lost'].astype(float)/1000000).astype(str) + 'MM'
dfd2.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity,Records_Lost
1,AOL,2004,92000000.0,web,inside job,1,$92.0MM
2,Automatic Data Processing,2005,125000.0,financial,poor security,20,$0.125MM
3,Ameritrade Inc.,2005,200000.0,financial,lost / stolen device,20,$0.2MM
4,Citigroup,2005,3900000.0,financial,lost / stolen device,300,$3.9MM
5,Cardsystems Solutions Inc.,2005,40000000.0,financial,hacked,300,$40.0MM

In [99]:
cleanup_nums2 = {'"Apple"':'Apple','"Gmail"':'Gmail','Driving Standards Agency,':'Driving Standards Agency',
                 'RockYou!':'RockYou',}
dfd3=dfd2.replace({"Entity":cleanup_nums2})
dfd3.head()

,Entity,Year,Records Lost,Organization,Method Of Leak,Data Sensitivity,Records_Lost
1,AOL,2004,92000000.0,web,inside job,1,$92.0MM
2,Automatic Data Processing,2005,125000.0,financial,poor security,20,$0.125MM
3,Ameritrade Inc.,2005,200000.0,financial,lost / stolen device,20,$0.2MM
4,Citigroup,2005,3900000.0,financial,lost / stolen device,300,$3.9MM
5,Cardsystems Solutions Inc.,2005,40000000.0,financial,hacked,300,$40.0MM

In [97]:
dfd4=dfd3[['Entity','Year','Records_Lost','Organization','Method Of Leak', 'Data Sensitivity']] 
dfd4.head()

,Entity,Year,Records_Lost,Organization,Method Of Leak,Data Sensitivity
1,AOL,2004,$92.0MM,web,inside job,1
2,Automatic Data Processing,2005,$0.125MM,financial,poor security,20
3,Ameritrade Inc.,2005,$0.2MM,financial,lost / stolen device,20
4,Citigroup,2005,$3.9MM,financial,lost / stolen device,300
5,Cardsystems Solutions Inc.,2005,$40.0MM,financial,hacked,300

In [96]:
dfd4.to_csv('C:/Users/Sanjana Thakur/Desktop/MSIS/Dashboards/lab2.2.csv')
dfd4.head()

,Entity,Year,Records_Lost,Organization,Method Of Leak,Data Sensitivity
1,AOL,2004,$92.0MM,web,inside job,1
2,Automatic Data Processing,2005,$0.125MM,financial,poor security,20
3,Ameritrade Inc.,2005,$0.2MM,financial,lost / stolen device,20
4,Citigroup,2005,$3.9MM,financial,lost / stolen device,300
5,Cardsystems Solutions Inc.,2005,$40.0MM,financial,hacked,300